{
  "name": "restful-blog-app",
  "version": "1.0.0",
  "description": "simple web-application using REST-API",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anarchymonkey/Restful-blog-app.git"
  },
  "author": "Aniket Batabyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anarchymonkey/Restful-blog-app/issues"
  },
  "homepage": "https://github.com/anarchymonkey/Restful-blog-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "request": "^2.88.0"
  }
}
